/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 23, 2017, 2:41:20 PM
    Author     : milo anderson
*/
@import 'zIndexes';
//@import 'basics';

@media (min-width: 1400px) {
    .container {
        width: 1397px;
    }
}
@media (max-width: 1400px) {
    .container {
        width: 100%;
    }
}
@media (max-width: 1100px) {
    .chartBox, .tableBox {
        width: 100%;
    }
    .tableBox {
        padding-top: 0px;
    }
}