
///***** Colors *****///
@dark1: #191919;
@dark2: #444444; 
@gunmetal: #404646;
@interface: #fab972;

@pageviews: #4682b4;
@visitors: #191970;
@entrances: #8b0000;

.pageviews {
    color: screen(@pageviews, #555555);
}
.visitors {
    color: screen(@visitors, #555555);
}
.entrances {
    color: screen(@entrances, #505050);
}

///***** Mixins *****///
.label {
    font-family: "Open Sans", sans-serif;
}
.data {
    font-family: Roboto, sans-serif;
}
.dark1 {
    background-color: @dark1;
    color: silver;
}
.dark2 {
    background-color: @dark2;
    color: silver;
}
.tableData {
    font-size: 1.1em;
    vertical-align: middle;
    .data;
}
.interface {
    outline: 0;
    color: @interface;
    font-family: 'Open Sans Condensed', sans-serif;
    text-shadow: 1px 1px #1f272b;
    border: 1px solid #1c252b;
    background: #232B30; /* old browsers */
    background: -moz-linear-gradient(top, #3D4850 3%, #313d45 4%, #232B30 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#3D4850), color-stop(4%,#313d45), color-stop(100%,#232B30)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3D4850', endColorstr='#232B30',GradientType=0 ); /* ie */
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* CSS3 */
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* Firefox */
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* Safari, Chrome */
}
.interface-hover {
    color: @interface - #011;
    background: #4C5A64; /* old browsers */
    background: -moz-linear-gradient(top, #4C5A64 3%, #404F5A 4%, #2E3940 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#4C5A64), color-stop(4%,#404F5A), color-stop(100%,#2E3940)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C5A64', endColorstr='#2E3940',GradientType=0 ); /* ie */
}
.interface-active {
    background-position: 0 top;
    position: relative;
    top: 1px;
    color: @interface;
    padding: 6px 12px 4px;
    background: #20282D; /* old browsers */
    background: -moz-linear-gradient(top, #20282D 3%, #252E34 51%, #222A30 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20282D', endColorstr='#222A30',GradientType=0 ); /* ie */
    -moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.1); /* Firefox */
    -webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.1); /* Safari, Chrome */
    box-shadow: 1px 1px 1px rgba(255,255,255,0.1); /* CSS3 */
}

.flex {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

///***** Layout *****///
@navHeight: 74px;
@menuItemHeight: 22px;
@zindexMenu: 1100;
body {

}
.wrap {
    .flex;
    width: 100%;
    flex: 1;
}
.wrap > .container.content {
    width: 100%;
    padding: @navHeight 0px 0px 0px;
    .flex;
}

///***** Chart Box *****///
#chart-box {
    .flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    #chart-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-grow: 1;
        text-align: center;
        .label;
        h2 {
            margin-top: 20px;
        }
        h3 {
            margin-top: 0px;
        }
    }
    #chart {
        .xAxis, .yAxis {
            .label;
        }
    }
    #chart-controls {
        align-self: stretch;
        flex-grow: 1;
        background-color: @dark2;
        .flex;
        justify-content: center;
        flex-wrap: wrap;
        border-right: 1px solid @dark2 + #111111;
        .controls-title {
            .label;
            .dark2;
            h3 {
                font-size: 1.3em;
            }
        }
        #controls-date {
            .flex;
            flex-direction: column;
            margin: 15px;
            height: auto;
            button {
                .interface;
                height: 32px;
                width: 50%;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }
            button:hover {
                .interface-hover;
            }
            button:active {
                .interface-active;
            }
            input {
                width: 8em;
                height: 1.8em;
                background-color: #eeeeee;
            }
            #dateRow1 {
                display: flex;
                justify-content: space-around;
                margin-bottom: 5px;
                width: 100%;
            }
            #dateRow2 {
                margin: 2px auto 5px;
                width: calc(100% - 6px);
            }
            #dateRow3 {
                display: flex;
                justify-content: space-around;
                width: 100%;
            }
            .ui-slider-handle, .ui-slider-range, #slider-range {
                .interface;
            }
            .ui-slider-range, #slider-range {
                background: #232B30 + #333333; /* old browsers */
                background: -moz-linear-gradient(top, #5D6870 3%, #515d65 4%, #434B50 100%); /* firefox */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#5D6870), color-stop(4%,#515d65), color-stop(100%,#434B50)); /* webkit */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5D6870', endColorstr='#434B50',GradientType=0 ); /* ie */
            }
            .ui-slider-range {
                border: 0px;
            }
            .ui-slider-handle:hover {
                .interface-hover;
                cursor: pointer;
            }
        }
        #controls-select {
            margin: 15px;
            position: relative;
            div:after {
                font-family: 'Glyphicons Halflings';
                color: @interface;
                content: '\e113';
                font-weight: normal;
                float: right;
                margin-right: 10px;
                margin-top: 5px;
            }
            #menu-content {
                padding-left: 0px;
            }
            #menu-content > li:nth-of-type(1), #menu-content > ul:nth-of-type(1) {
                .interface;
                color: silver;
            }
            #menu-content > li:nth-of-type(2), #menu-content > ul:nth-of-type(2) {
                .interface;
                color: silver;
                margin-top:8px;
                bottom: calc(~"100% - 38px"); // #controls-select margin * 2 + [this] margin-top
            }
            #menu-content > ul {
                position: absolute;
                bottom: 100%;
                cursor: pointer;
                margin: 0px;
                padding-left: 0px;
                width: 18em;
                z-index: @zindexMenu;
            }
            #menu-content > li {
                line-height: 2em;
                cursor: pointer;
                padding-left: 10px;
                list-style: none;
                width: 18em;
            }
            #menu-content > li:hover {
                .interface-hover;
                color: silver;
            }
            ul .sub-menu li {
                background-color: #181c20;
                border: none;
                line-height: @menuItemHeight;
                border-bottom: 1px solid #23282e;
                margin-left: 0px;
                padding-left: 10px;
                width: 100%;
                list-style: none;
            }
            ul .sub-menu li:hover {
                background-color: #020203;
            }
        }
    }
}

///***** Table Box *****///
#table-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: @dark2;
    padding: 20px 20px 0px 40px;
    border-left: 1px solid @dark2 - #111111;
    #table-readouts {
        .dark2;
        display: flex;
        justify-content: space-between;
        padding: 10px 1px;
        font-weight: 700;
        h4 {
            font-size: 18px;
        }
        .metric-panel {
            .data;
            background-color: @dark1;
            text-align: center;
            font-size: 25px;
            padding: 4px;
            border-radius: 5px;
            width: 19%;
            .metric-title {
                .label;
                padding: 2px;
                margin: 0px;
            }
        }
    }
    #table {
        margin-top: 20px;
        table {
            border-color: @dark2;
            .dark1;
            margin-bottom: 5px;
            height: 100%;
            thead > tr > th:not(:nth-child(1)) {
                .interface;
                text-align: center;
                padding: 3px 0px 0px 0px;
                height: 100%;
                a {
                    display: block;
                    height: 100%;
                }
            }
            thead > tr > th:last-child {
                border-right: 0;
            }
            thead > tr > th:hover:not(:nth-child(1)) {
                .interface-hover;
            }
            thead > tr > th:nth-child(1) {
                background-color: @dark2;
                border-bottom: none;
                .label;
                font-weight: normal;
                font-size: 1.2em;
                padding: 0px 0px 2px 0px;
            }
            tbody > tr > td {
                padding: 5px 10px;
                border-color: @dark2;
                text-align: right;
                .data;
            }
            tbody > tr > td:nth-child(1) {
                text-align: left;
            }
            .entrances, .visitors, .pageviews {
                .tableData;
                font-weight: 500;
            }
            .avg_time, .bounce_rate {
                .tableData;
            }
            a {
                text-decoration: none;
            }
            a:after {
                font-family: 'Glyphicons Halflings';
                content: '\e114';
                color: silver;
                font-weight: normal;
            }
            a.asc:after {
                color: @interface;
                content: '\e113';
            }
            a.desc:after {
                color: @interface;
                content: '\e114';
            }
        }
        .pagination {
            margin: 0px;
            li > a, li.disabled span {
                .interface;
            }
            li > a:hover {
                .interface-hover;
            }
            li.active a {
                .interface-active;
            }
        }
    }
}

///***** Horrors *****///
#p0 .table-bordered > thead > tr > th {
    border-color: @dark2;
}

///***** Responsive *****///
@largeWidth: 1397px;
@media (min-width: 1400px) {
    .container {
        width: @largeWidth;
    }
    #chart-box, #table-box {
        width: 50%;
    }
    #chart-title, #chart, {
        width: @largeWidth / 2;
    }
    #table-readouts, #table {
        width: (@largeWidth / 2) - 20px;
    }
    #chart-controls {
        padding-left: calc(~"100% - "(@largeWidth / 2));
    }
}
@mediumWidth: 100%;
@media (max-width: 1400px) {
    #chart-box, #table-box {
        width: 50%;
    }
    .container {
        width: @mediumWidth;
    }
    #chart-title, #chart, #table-readouts, #table {
        width: @mediumWidth;
    }
}
@media (max-width: 1100px) {
    #chart-box, #table-box {
        width: 100%;
    }
    .wrap {
        height: auto;
    }
    .wrap > .container.content {
        flex-wrap: wrap;
    }
    #chart-title, #chart-controls, #table-box #table-readouts, #table {
        padding: 0% 10%;
    }
    #table-box {
        padding-left: 20px;
    }
    #chart {
        width: 84%;
        align-self: center;
    }
    #chart-box #chart-controls {
        order: -1;
        #controls-select {
            div#dealersSelectTitle:after, div#websitesSelectTitle:after {
                content: '\e114';
            }
            #menu-content > li:nth-of-type(2), #menu-content > ul:nth-of-type(2) {
                top: 4em;
            }
            #menu-content > ul {
                top: 2em;
            }
        }
    }
    #table-readouts {
        margin-top: 20px;
    }
}
@media (max-width: 750px) {
    #chart-title, #chart-controls, #table-box #table-readouts, #table {
        padding: 0% 2%;
    }
    #chart {
        width: 96%;
    }
}
@media (max-height: 800px) {
    #table-box #table  table > tbody > tr > td,
    #table-box #table  table > tbody > tr > td.entrances,
    #table-box #table  table > tbody > tr > td.visitors,
    #table-box #table  table > tbody > tr > td.pageviews,
    #table-box #table  table > tbody > tr > td.avg_time,
    #table-box #table  table > tbody > tr > td.bounce_rate,{
        font-size: 1em;
    }
}
@media (max-height: 700px) {
    #table-box #table  table > tbody > tr > td,
    #table-box #table  table > tbody > tr > td.entrances,
    #table-box #table  table > tbody > tr > td.visitors,
    #table-box #table  table > tbody > tr > td.pageviews,
    #table-box #table  table > tbody > tr > td.avg_time,
    #table-box #table  table > tbody > tr > td.bounce_rate,{
        font-size: .9em;
    }
}