@colorLogoRed: #CF2129;
@colorLogoTeal: #3AC0BE;

@navHeight: 74px;
@zindexGlobalNav: 1000;

body, html {
    padding:0;
    margin:0;
    width: 100%;
}

body > div.wrap > nav.navbar {
    height: @navHeight;
    z-index: @zindexGlobalNav;
    margin-bottom: 0px;
}
nav .active {
    border-bottom: solid 1px @colorLogoRed;
}
.navbar-header .navbar-brand {
    padding-top: 10px;
}
.navbar-brand > img {
    float: left;
}
#logoTxt {
    display: inline-block;
    margin-left: 10px;
    margin-top: 7px;
    font-family: 'Bree Serif', serif;
    line-height: 20px;
    font-size: 26px;
}
#logoTxt .con {
    color: @colorLogoRed;
}
#logoTxt .MOT {
    color: @colorLogoTeal;
}
@media (max-width: 760px) {
    .navbar-collapse {
        background-color: #222;
        margin-top: @navHeight - 50px;
    }
}